Races and Classes

Notes:
- All races get a bonus depending on sex. Males get +1 STR and Females get
+1 VIT.
- Characters with 10 or fewer bonus points can be trained at the training room
and start at lvl 4 but will age by 3 years.  This 10 point bonus does NOT
include the 1-point sex bonus listed above.
- The AC reduction for monks and ninjas is active regardless of equipment.
Long-range attacks are only in effect when they fight bare-handed.

Character Design and Function
-----------------------------

Alignment
---------
All characters have an "alignment", which indicates their world view as follows:
* Good - Merciful upon others who mean them no harm.
* Neutral - Neither especially lenient or merciless.
* Evil - Will destroy all who stand before them, even friendly monsters.

Some classes have alignment requirements. For instance, Priest characters must
be Good or Evil, but not Neutral. Thieves may be Neutral or Evil, but not Good.
Ninjas may only be Evil, and Lords may only be Good.

Some equipment is intended for characters of specific alignments. If a character
attempts to equip an item and does not meet the alignment requirements for that
item, he may be denied the right to equip the item or he may be cursed upon
equipping the item.

Characters of opposing alignments will not join the same party under normal
conditions. If a party has only Good and Neutral characters in it and the player
attempts to add an Evil character to an avilable slot while at the Tavern in 
town (where parties are assembled), the Evil character will refuse to join.  The 
opposite is also true. However, characters can be dropped off in the dungeon and 
a party with opposing alignment can then search for them while in the dungeon 
and add them to their ranks.  The opposing character will remain in the party 
until removed in town.

Statistics
==========
| Stat | Description                                                          |
|------|----------------------------------------------------------------------|
| AG   | Agility. Increases chance to disarm attacks, flee, and dodge. Also   |
|      | increases a character's ability to disarm traps without misfire.     |
|------|----------------------------------------------------------------------|
| IQ   | Intelligence. Increases the effectiveness and success rate of        |
|      | mage/psionic spells.                                                 |
|------|----------------------------------------------------------------------|
| LK   | Luck increases your resistance to status effects and chance for rare |
|      | items to drop from enemies. Also increases ability to disarm traps   |
|      | without misfire.                                                     |
|------|----------------------------------------------------------------------|
| PI   | Piety increases the effectiveness and success rate for all priest    |
|      | spells                                                               |
|------|----------------------------------------------------------------------|
| ST   | Strength increases physical damage done and the hit rate for all     |
|      | physical attacks.                                                    |
|------|----------------------------------------------------------------------|
| VT   | Vitality increases the amount of hit points a character receives     |
|      | when they level up.                                                  |
|------|----------------------------------------------------------------------|

Bonus Points
------------
When characters are initially generated, they are given a number of bonus points
based on a bell curve. These bonus points are then distributed by the player to
the various character stats. Characters generated with 10 or fewer bonus points
are allowed to "level up" at the guild/training hall in town until they are 
level 4 (increasing their age by 3).  The following table gives a general
distribution for points "rolls".

|-------|------|------------|
| Roll  | Freq | Chance (%) |
|-------|------|------------|
| 1     | 9    | 0.1        |
| 4     | 1    | ~0.01      |
| 6     | 888  | 9.3        |
| 7     | 2747 | 28.7       |
| 8     | 2752 | 28.7       |
| 9     | 2681 | 28.0       |
| 10    | 213  | 2.2        |
| 11    | 171  | 1.8        |
| 12    | 92   | 1.0        |
| 13    | 4    | ~0.04      |
| 14    | 3    | ~0.03      |
| 15    | 2    | ~0.02      |
| 16-20 | 1    | ~0.01      |
| 21-30 | 1    | ~0.005     |
|-------|------|------------|

Any roll between 1-30 is possible, but anything below 6 or above 12 is rare.

Notes:
"Energy" exists in some Wizardry installments, but is poorly documented. It is
of questionable use outside of the installments in which characters are
automatically and immediately raised to the next level upon earning enough XP 
to qualify for that level (as opposed to installments where XP is "cached in" at
the Inn in exchange for gaining a level).

Races
=====
+-----------+-------------------+-------+-----------------------------------+
| Race      | ST/IQ/PI/VT/AG/LK | Total | Special Notes                     |
+===========+===================+======:+===================================+
| Human     | 09/08/08/09/08/08 |    50 | -                                 |
|           | 19/18/18/19/18/18 |   110 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Elf       | 07/10/10/07/09/08 |    51 | Resistant to Sleep                |
|           | 17/20/20/17/19/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Dwarf     | 11/06/10/12/07/07 |    53 | Resistant to Poison               |
|           | 21/16/20/22/17/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Gnome     | 10/07/13/10/06/07 |    53 | -                                 |
|           | 20/17/23/20/16/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Hobbit    | 08/07/06/09/10/11 |    51 | Resistant to special              |
|           | 18/17/16/19/20/21 |   111 | attack                            |
+-----------+-------------------+-------+-----------------------------------+
| Faerie    | 05/11/06/06/14/11 |    53 | Base AC=5                         |
|           | 15/21/16/16/24/21 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Lizard    | 12/05/05/14/09/07 |    52 | -                                 |
| Man       | 22/15/15/24/19/17 |   112 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Draconian | 10/07/06/12/08/08 |    51 | Breath attack (1 group (slot)     |
|           | 20/17/16/22/18/18 |   111 | from Lv9); strong vs. special atk |
+-----------+-------------------+-------+-----------------------------------+
| Rawulf    | 08/06/12/10/08/09 |    53 | Strong vs. Cold                   |
|           | 18/16/22/20/18/19 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Mook      | 10/10/06/10/07/08 |    51 | Strong vs. Cold                   |
|           | 20/20/16/20/17/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Felpurr   | 07/10/07/07/12/10 |    53 | Strong vs. Cold                   |
|           | 17/20/17/17/22/20 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+


Classes
=======
|------------|-------------------|-------------------------------------------|
| Occupation | Min. Stats/Align  | Required Bonus Points (lower is female)   |
|------------|-------------------|-------------------------------------------|
| Name       | ST/IQ/PI/VT/AG/LK | HU/EL/DW/GN/HO/FA/LI/DR/RA/MO/FE          |
|------------|-------------------|-------------------------------------------|
| Fighter    | 12/--/--/--/--/-- | 02/04/00/01/03/06/00/01/03/01/04          |
|            | Gd/Ne/Ev          | 03/05/01/02/04/07/00/02/04/02/05          |
|            |                   | no special                                |
|------------|-------------------|-------------------------------------------|
| Mage       | --/12/--/--/--/-- | 04/02/06/05/05/01/07/05/06/02/02          |
|            | Gd/Ne/Ev          |                                           |
|            |                   | Mage spells                               |
|------------|-------------------|-------------------------------------------|
| Priest     | --/--/12/--/--/08 | 04/02/03/01/06/06/08/06/00/06/05          |
|            | Gd/Ev             |                                           |
|            |                   | Priest spells, dispell undead             |
|------------|-------------------|-------------------------------------------|
| Thief      | --/--/--/--/10/12 | 06/05/08/09/01/01/06/06/05/07/02          |
|            | Ne/Ev             | Trap ID, Hiding/Ambushing, Hidden         |
|            |                   | door detection, Door unlocking            |
|------------|-------------------|-------------------------------------------|
| Alchemist  | --/13/--/--/--/13 | 10/08/13/12/08/04/14/11/11/08/06          |
|            | Gd/Ne/Ev          |                                           |
|            |                   | Combine potions                           |
|------------|-------------------|-------------------------------------------|
| Bishop     | --/15/15/--/--/-8 | 14/10/15/11/17/13/21/17/12/14/13          |
|            | Gd/Ev             | Item appraisal, mage spells, priest,      |
|            |                   | spells, dispell undead                    |
|------------|-------------------|-------------------------------------------|
| Bard       | --/10/--/--/-8/12 | 06/04/10/10/04/01/10/07/07/05/02          |
|            | Gd/Ne             | Use musical instruments, mage spells,     |
|            |                   | Trap ID, Hidden door detect/unlock        |
|------------|-------------------|-------------------------------------------|
| Ranger     | 10/08/08/11/08/09 | 03/07/05/06/06/11/08/04/04/05/07          |
|            | Ne/Ev             | 03/07/05/05/06/11/08/04/04/04/07          |
|            |                   | Smoke(?),Trap ID,Hiding,Door.Det/Unlock   |
|------------|-------------------|-------------------------------------------|
| Psionic    | 10/14/--/14/--/10 | 13/15/13/14/13/15/12/11/14/10/13          |
|            | Ne/Ev             | 13/15/12/13/13/15/12/10/14/09/13          |
|            |                   | Psionic spells                            |
|------------|-------------------|-------------------------------------------|
| Valkyrie   | 10/--/11/11/11/09 | --/--/--/--/--/--/--/--/--/--/--          |
|            | Ne                | 09/10/07/07/09/14/10/09/05/10/10          |
|            | Female only       | Priest spells                             |
|------------|-------------------|-------------------------------------------|
| Samurai    | 12/11/--/09/14/09 | 12/13/14/15/11/09/13/12/14/10/09          |
|            | Gd/Ne             | 13/13/15/16/12/09/13/13/15/11/09          |
|            |                   | Mage spells                               |
|------------|-------------------|-------------------------------------------|
| Lord       | 15/11/14/15/11/14 | 29/28/26/26/28/29/27/28/26/28/27          |
|            | Gd                | Priest spells, Dispell undead             |
|            |                   |                                           |
|------------|-------------------|-------------------------------------------|
| Monk       | 13/08/13/--/13/09 | 14/14/14/12/15/14/17/16/12/16/12          |
|            | Gd/Ne             | 15/14/15/13/16/15/18/17/13/17/13          |
|            |                   | Stun, AC (-1 per 2lvl), Psionic spells,   |
|            |                   | [4,4]ranged attack from lvl 9, hide       |
|------------|-------------------|-------------------------------------------|
| Ninja      | 15/14/14/15/15/16 | 38/37/35/35/37/35/36/37/35/37/35          |
|            | Ev                | Beheading, AC (-1 per 2 lvl), [4,4]Ranged |
|            |                   | attack from lvl 9, TrapID,Hide, door      |
|            |                   | detection, unlock doors                   |
|------------|-------------------|-------------------------------------------|

Note: The above minimum requirements may be tweaked as necessary for balance.

Character Creation
------------------
Character creation happens at the guild/training hall in town. At least one
character must be created for the game to be played at all, but many characters
may be created. While there will be a cap on the maximum number of active (not
"gone" or "retired") characters, this cap will be generous - likely 30+. Players
will need to create a variety of characters in order to finish the game
normally.

Generally, the character creation process is as follows:

1) Choose character's name. Names may be up to 12 characters in length.
2) Choose character's race.
3) Choose character's alignment.
4) At this time, the character's "bonus points" are determined. The player is
presented with the character's attributes and number of bonus points. Bones
points are then distributed manually by the player.While the player may not 
lower any character attribute below the base value, any attribute can be raised
up to the maximum value allowed for the character's race so long as enough bonus
points are available.
5) After bonus points have been distributed, the player will choose the
character's class from those available.
6) The player then chooses to "keep" the character being generated or "discard"
and start over from step 1.

What is XP?
-----------
XP might be a kind of "currency". It could be limited to just "purchasing
levels" as mentioned in the "inn" section of the "town" document. However, it
might also be used to purchase other character perks, such as additional bonus
points or a single-use allowance to move bonus points between stats. XP might be
used to purchase a better rate of success at the temple, to avoid permanent
death. It could be something less powerful such as a better hit rate or
additional MP. This allows the player to have more control over how a character
develops, but at the expense of slower level gains. After level 20, this would 
be a way to further develop a character.

Experience Levels (TODO)
-----------------
The below table defines how much XP is required to reach a specific level by a
character of a particular class.
