Races and Classes

Notes:
- All races get a bonus depending on sex. Males get +1 STR and Females get +1 VIT.
- Characters with 10 or fewer bonus points can be trained at the training room and start at lvl 4 but will age by 3 years.  This 10 point bonus does NOT include the 1-point sex bonus listed above.
- The AC reduction for monks and ninjas is active regardless of equipment.  Long-range attacks are only in effect when they fight bare-handed.

Statistics
==========
| Stat | Description                                                                |
+======+============================================================================+
| AG   | Agility. Increases chance to disarm attacks, flee, and dodge. Also         |
|      | increases a character's ability to disarm traps without misfire.           |
+------+----------------------------------------------------------------------------+
| IQ   | Intelligence. Increases the effectiveness and success rate of              |
|      | mage/psionic spells.                                                       |
+------+----------------------------------------------------------------------------+
| LK   | Luck increases your resistance to status effects and chance for rare       |
|      | items to drop from enemies. Also increases ability to disarm traps         |
|      | without misfire.                                                           |
+------+----------------------------------------------------------------------------+
| PI   | Piety increases the effectiveness and success rate for all priest spells   |
+------+----------------------------------------------------------------------------+
| ST   | Strength increases physical damage done and the hit rate for all physical  |
|      | attacks.                                                                   |
+------+----------------------------------------------------------------------------+
| VT   | Vitality increases the amount of hit points a character receives when they |
|      | level up.                                                                  |

Races
=====
| Race      | ST/IQ/PI/VT/AG/LK | Total | Special Notes                     |
+===========+===================+======:+===================================+
| Human     | 09/08/08/09/08/08 |    50 | -                                 |
|           | 19/18/18/19/18/18 |   110 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Elf       | 07/10/10/07/09/08 |    51 | Resistant to Sleep                |
|           | 17/20/20/17/19/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Dwarf     | 11/06/10/12/07/07 |    53 | Resistant to Poison               |
|           | 21/16/20/22/17/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Gnome     | 10/07/13/10/06/07 |    53 | -                                 |
|           | 20/17/23/20/16/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Hobbit    | 08/07/06/09/10/11 |    51 | Resistant to special              |
|           | 18/17/16/19/20/21 |   111 | attack                            |
+-----------+-------------------+-------+-----------------------------------+
| Faerie    | 05/11/06/06/14/11 |    53 | Base AC=5                         |
|           | 15/21/16/16/24/21 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Lizard    | 12/05/05/14/09/07 |    52 | -                                 |
| Man       | 22/15/15/24/19/17 |   112 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Draconian | 10/07/06/12/08/08 |    51 | Breath attack (1 group (slot)     |
|           | 20/17/16/22/18/18 |   111 | from Lv9); strong vs. special atk |
+-----------+-------------------+-------+-----------------------------------+
| Rawulf    | 08/06/12/10/08/09 |    53 | Strong vs. Cold                   |
|           | 18/16/22/20/18/19 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Mook      | 10/10/06/10/07/08 |    51 | Strong vs. Cold                   |
|           | 20/20/16/20/17/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Felpurr   | 07/10/07/07/12/10 |    53 | Strong vs. Cold                   |
|           | 17/20/17/17/22/20 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+


Classes
=======
| Occupation | Min. Stats/Align  | Required Bonus Points (lower row is female) |
|            | ST/IQ/PI/VT/AG/LK | HU/EL/DW/GN/HO/FA/LI/DR/RA/MO/FE            |
+------------+-------------------+---------------------------------------------+
| Fighter    | 12/--/--/--/--/-- | 02/04/00/01/03/06/00/01/03/01/04            |
|            | Gd/Ne/Ev          | 03/05/01/02/04/07/00/02/04/02/05            |
|            |                   | no special                                  |
+------------+-------------------+---------------------------------------------+
| Mage       | --/12/--/--/--/-- | 04/02/06/05/05/01/07/05/06/02/02            |
|            | Gd/Ne/Ev          |                                             |
|            |                   | Mage spells                                 |
+------------+-------------------+---------------------------------------------+
| Priest     | --/--/12/--/--/08 | 04/02/03/01/06/06/08/06/00/06/05            |
|            | Gd/Ev             |                                             |
|            |                   | Priest spells, dispell undead               |
+------------+-------------------+---------------------------------------------+
| Thief      | --/--/--/--/10/12 | 06/05/08/09/01/01/06/06/05/07/02            |
|            | Ne/Ev             | Trap ID/Disarm, Hiding/Ambushing,           |
|            |                   | Hidden door detection, Door unlocking       |
+------------+-------------------+---------------------------------------------+
| Alchemist  | --/13/--/--/--/13 | 10/08/13/12/08/04/14/11/11/08/06            |
|            | Gd/Ne/Ev          |                                             |
|            |                   | Combine potions                             |
+------------+-------------------+---------------------------------------------+
| Bishop     | --/15/15/--/--/-8 | 14/10/15/11/17/13/21/17/12/14/13            |
|            | Gd/Ev             | Item appraisal, mage spells, priest spells, |
|            |                   | dispell undead                              |
+------------+-------------------+---------------------------------------------+
| Bard       | --/10/--/--/-8/12 | 06/04/10/10/04/01/10/07/07/05/02            |
|            | Gd/Ne             | Use musical instruments, mage spells,       |
|            |                   | Trap ID/Disarm, Hidden door detect/unlock   |
+------------+-------------------+---------------------------------------------+

