Races and Classes

Notes:
- All races get a bonus depending on sex. Males get +1 STR and Females get +1 VIT.
- Characters with 10 or fewer bonus points can be trained at the training room and start at lvl 4 but will age by 3 years.  This 10 point bonus does NOT include the 1-point sex bonus listed above.
- The AC reduction for monks and ninjas is active regardless of equipment.  Long-range attacks are only in effect when they fight bare-handed.

Races
=====
| Race      | ST/IQ/PI/VT/AG/LK | Total | Special Notes                     |
+===========+===================+======:+===================================+
| Human     | 09/08/08/09/08/08 |    50 | -                                 |
|           | 19/18/18/19/18/18 |   110 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Elf       | 07/10/10/07/09/08 |    51 | Resistant to Sleep                |
|           | 17/20/20/17/19/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Dwarf     | 11/06/10/12/07/07 |    53 | Resistant to Poison               |
|           | 21/16/20/22/17/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Gnome     | 10/07/13/10/06/07 |    53 | -                                 |
|           | 20/17/23/20/16/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Hobbit    | 08/07/06/09/10/11 |    51 | Resistant to special              |
|           | 18/17/16/19/20/21 |   111 | attack                            |
+-----------+-------------------+-------+-----------------------------------+
| Faerie    | 05/11/06/06/14/11 |    53 | Base AC=5                         |
|           | 15/21/16/16/24/21 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Lizard    | 12/05/05/14/09/07 |    52 | -                                 |
| Man       | 22/15/15/24/19/17 |   112 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Draconian | 10/07/06/12/08/08 |    51 | Breath attack (1 group (slot)     |
|           | 20/17/16/22/18/18 |   111 | from Lv9); strong vs. special atk |
+-----------+-------------------+-------+-----------------------------------+
| Rawulf    | 08/06/12/10/08/09 |    53 | Strong vs. Cold                   |
|           | 18/16/22/20/18/19 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Mook      | 10/10/06/10/07/08 |    51 | Strong vs. Cold                   |
|           | 20/20/16/20/17/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Felpurr   | 07/10/07/07/12/10 |    53 | Strong vs. Cold                   |
|           | 17/20/17/17/22/20 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
