Races and Classes

Notes:
- All races get a bonus depending on sex. Males get +1 STR and Females get
+1 VIT.
- Characters with 10 or fewer bonus points can be trained at the training room
and start at lvl 4 but will age by 3 years.  This 10 point bonus does NOT
include the 1-point sex bonus listed above.
- The AC reduction for monks and ninjas is active regardless of equipment.
Long-range attacks are only in effect when they fight bare-handed.

Statistics
==========
| Stat | Description                                                          |
|------|----------------------------------------------------------------------|
| AG   | Agility. Increases chance to disarm attacks, flee, and dodge. Also   |
|      | increases a character's ability to disarm traps without misfire.     |
|------|----------------------------------------------------------------------|
| IQ   | Intelligence. Increases the effectiveness and success rate of        |
|      | mage/psionic spells.                                                 |
|------|----------------------------------------------------------------------|
| LK   | Luck increases your resistance to status effects and chance for rare |
|      | items to drop from enemies. Also increases ability to disarm traps   |
|      | without misfire.                                                     |
|------|----------------------------------------------------------------------|
| PI   | Piety increases the effectiveness and success rate for all priest    |
|      | spells                                                               |
|------|----------------------------------------------------------------------|
| ST   | Strength increases physical damage done and the hit rate for all     |
|      | physical attacks.                                                    |
|------|----------------------------------------------------------------------|
| VT   | Vitality increases the amount of hit points a character receives     |
|      | when they level up.                                                  |
|------|----------------------------------------------------------------------|

Notes:
"Energy" exists in some Wizardry installments, but is poorly documented. It is
of questionable use outside of the installments in which characters are
automatically and immediately raised to the next level upon earning enough XP 
to qualify for that level (as opposed to installments where XP is "cached in" at
the Inn in exchange for gaining a level).

Races
=====
+-----------+-------------------+-------+-----------------------------------+
| Race      | ST/IQ/PI/VT/AG/LK | Total | Special Notes                     |
+===========+===================+======:+===================================+
| Human     | 09/08/08/09/08/08 |    50 | -                                 |
|           | 19/18/18/19/18/18 |   110 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Elf       | 07/10/10/07/09/08 |    51 | Resistant to Sleep                |
|           | 17/20/20/17/19/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Dwarf     | 11/06/10/12/07/07 |    53 | Resistant to Poison               |
|           | 21/16/20/22/17/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Gnome     | 10/07/13/10/06/07 |    53 | -                                 |
|           | 20/17/23/20/16/17 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Hobbit    | 08/07/06/09/10/11 |    51 | Resistant to special              |
|           | 18/17/16/19/20/21 |   111 | attack                            |
+-----------+-------------------+-------+-----------------------------------+
| Faerie    | 05/11/06/06/14/11 |    53 | Base AC=5                         |
|           | 15/21/16/16/24/21 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Lizard    | 12/05/05/14/09/07 |    52 | -                                 |
| Man       | 22/15/15/24/19/17 |   112 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Draconian | 10/07/06/12/08/08 |    51 | Breath attack (1 group (slot)     |
|           | 20/17/16/22/18/18 |   111 | from Lv9); strong vs. special atk |
+-----------+-------------------+-------+-----------------------------------+
| Rawulf    | 08/06/12/10/08/09 |    53 | Strong vs. Cold                   |
|           | 18/16/22/20/18/19 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Mook      | 10/10/06/10/07/08 |    51 | Strong vs. Cold                   |
|           | 20/20/16/20/17/18 |   111 |                                   |
+-----------+-------------------+-------+-----------------------------------+
| Felpurr   | 07/10/07/07/12/10 |    53 | Strong vs. Cold                   |
|           | 17/20/17/17/22/20 |   113 |                                   |
+-----------+-------------------+-------+-----------------------------------+


Classes
=======
|------------|-------------------|-------------------------------------------|
| Occupation | Min. Stats/Align  | Required Bonus Points (lower is female)   |
|------------|-------------------|-------------------------------------------|
| Name       | ST/IQ/PI/VT/AG/LK | HU/EL/DW/GN/HO/FA/LI/DR/RA/MO/FE          |
|------------|-------------------|-------------------------------------------|
| Fighter    | 12/--/--/--/--/-- | 02/04/00/01/03/06/00/01/03/01/04          |
|            | Gd/Ne/Ev          | 03/05/01/02/04/07/00/02/04/02/05          |
|            |                   | no special                                |
|------------|-------------------|-------------------------------------------|
| Mage       | --/12/--/--/--/-- | 04/02/06/05/05/01/07/05/06/02/02          |
|            | Gd/Ne/Ev          |                                           |
|            |                   | Mage spells                               |
|------------|-------------------|-------------------------------------------|
| Priest     | --/--/12/--/--/08 | 04/02/03/01/06/06/08/06/00/06/05          |
|            | Gd/Ev             |                                           |
|            |                   | Priest spells, dispell undead             |
|------------|-------------------|-------------------------------------------|
| Thief      | --/--/--/--/10/12 | 06/05/08/09/01/01/06/06/05/07/02          |
|            | Ne/Ev             | Trap ID, Hiding/Ambushing, Hidden         |
|            |                   | door detection, Door unlocking            |
|------------|-------------------|-------------------------------------------|
| Alchemist  | --/13/--/--/--/13 | 10/08/13/12/08/04/14/11/11/08/06          |
|            | Gd/Ne/Ev          |                                           |
|            |                   | Combine potions                           |
|------------|-------------------|-------------------------------------------|
| Bishop     | --/15/15/--/--/-8 | 14/10/15/11/17/13/21/17/12/14/13          |
|            | Gd/Ev             | Item appraisal, mage spells, priest,      |
|            |                   | spells, dispell undead                    |
|------------|-------------------|-------------------------------------------|
| Bard       | --/10/--/--/-8/12 | 06/04/10/10/04/01/10/07/07/05/02          |
|            | Gd/Ne             | Use musical instruments, mage spells,     |
|            |                   | Trap ID, Hidden door detect/unlock        |
|------------|-------------------|-------------------------------------------|
| Ranger     | 10/08/08/11/08/09 | 03/07/05/06/06/11/08/04/04/05/07          |
|            | Ne/Ev             | 03/07/05/05/06/11/08/04/04/04/07          |
|            |                   | Smoke(?),Trap ID,Hiding,Door.Det/Unlock   |
|------------|-------------------|-------------------------------------------|
| Psionic    | 10/14/--/14/--/10 | 13/15/13/14/13/15/12/11/14/10/13          |
|            | Ne/Ev             | 13/15/12/13/13/15/12/10/14/09/13          |
|            |                   | Psionic spells                            |
|------------|-------------------|-------------------------------------------|
| Valkyrie   | 10/--/11/11/11/09 | --/--/--/--/--/--/--/--/--/--/--          |
|            | Ne                | 09/10/07/07/09/14/10/09/05/10/10          |
|            | Female only       | Priest spells                             |
|------------|-------------------|-------------------------------------------|
| Samurai    | 12/11/--/09/14/09 | 12/13/14/15/11/09/13/12/14/10/09          |
|            | Gd/Ne             | 13/13/15/16/12/09/13/13/15/11/09          |
|            |                   | Mage spells                               |
|------------|-------------------|-------------------------------------------|
| Lord       | 15/11/14/15/11/14 | 29/28/26/26/28/29/27/28/26/28/27          |
|            | Gd                | Priest spells, Dispell undead             |
|            |                   |                                           |
|------------|-------------------|-------------------------------------------|
| Monk       | Gd/Ne             | 14/14/14/12/15/14/17/16/12/16/12          |
|            |                   | 15/14/15/13/16/15/18/17/13/17/13          |
|            |                   | Stun, AC (-1 per 2lvl), Psionic spells,   |
|            |                   | [4,4]ranged attack from lvl 9, hide       |
|------------|-------------------|-------------------------------------------|
| Ninja      | Ev                | 38/37/35/35/37/35/36/37/35/37/35          |
|            |                   | Beheading, AC (-1 per 2 lvl), [4,4]Ranged |
|            |                   | attack from lvl 9, TrapID,Hide, door      |
|            |                   | detection, unlock doors                   |
|------------|-------------------|-------------------------------------------|

Note: The above list needs to be filled in with minimum stats for "Monk" and
"Ninja" classes.

Experience Levels
-----------------
The below table defines how much XP is required to reach a specific level by a
character of a particular class.


